# Ten-Year Summary Results (2015-2024)

- 54 total organisations tracked across the decade
- 83,111 total commits and 20,615 pull requests
- 740 unique contributors across all organisations
- File generated: summary-past-ten-years-2015-2024.csv

## Top 10 contributors by pull requests (2015-2024)

1. sneridagh - 1,715 PRs (4,389 commits)
2. mauritsvanrees - 1,499 PRs (14,812 commits)
3. gforcada - 1,149 PRs (5,946 commits)
4. jensens - 877 PRs (5,333 commits)
5. thet - 803 PRs (3,077 commits)
6. vangheem - 782 PRs (4,650 commits)
7. stevepiercy - 767 PRs (2,901 commits)
8. petschki - 663 PRs (2,647 commits)
9. pbauer - 627 PRs (3,352 commits)
10. tisto - 585 PRs (5,241 commits)

## Top 10 organisations by pull requests (2015-2024)

1. Independent: 3,979 PRs (6,874 commits)
2. kitconcept: 3,750 PRs (14,937 commits)
3. py76: 1,499 PRs (14,812 commits)
4. syslab: 1,464 PRs (3,923 commits)
5. freitag: 1,149 PRs (5,946 commits)
6. kleinundpartner: 877 PRs (5,333 commits)
7. vangheem: 782 PRs (4,650 commits)
8. stevepiercy: 767 PRs (2,901 commits)
9. nuclia: 765 PRs (1,924 commits)
10. kombinat: 663 PRs (2,647 commits)