# Five-Year Summary Results (2020-2024)

- 54 total organisations tracked across the past 5 years
- 39,093 total commits and 10,957 pull requests
- 472 unique contributors across all organisations
- File generated: summary-past-five-years-2020-2024.csv

## Top 10 contributors by pull requests (2020-2024)

1. sneridagh - 1,449 PRs (3,820 commits)
2. mauritsvanrees - 938 PRs (7,968 commits)
3. stevepiercy - 699 PRs (2,828 commits)
4. petschki - 569 PRs (2,289 commits)
5. gforcada - 486 PRs (2,615 commits)
6. jensens - 330 PRs (2,019 commits)
7. mpellerin42 - 307 PRs (226 commits)
8. davisagli - 282 PRs (1,030 commits)
9. tiberiuichim - 281 PRs (488 commits)
10. ksuess - 267 PRs (1,137 commits)

## Top 10 organisations by pull requests (2020-2024)

1. kitconcept: 2,777 PRs (9,511 commits)
2. Independent: 1,306 PRs (1,896 commits)
3. py76: 938 PRs (7,968 commits)
4. stevepiercy: 699 PRs (2,828 commits)
5. eau-de-web: 571 PRs (1,092 commits)
6. kombinat: 569 PRs (2,289 commits)
7. freitag: 486 PRs (2,615 commits)
8. nuclia: 470 PRs (569 commits)
9. redturtle: 466 PRs (592 commits)
10. syslab: 432 PRs (1,603 commits)